[gd_scene load_steps=11 format=3 uid="uid://b7atjm54htmt8"]

[ext_resource type="Script" path="res://scenes/fight_interface.gd" id="1_xnesr"]
[ext_resource type="Texture2D" uid="uid://djihavvqluisi" path="res://assets/ui/HealthBarBackground.png" id="2_0u6qh"]
[ext_resource type="Texture2D" uid="uid://8i4krflh3tlh" path="res://assets/ui/GoButtonSheet.png" id="2_2bjbm"]
[ext_resource type="Texture2D" uid="uid://c4mv0ibsee7vj" path="res://assets/ui/token_panel_background.png" id="2_grybf"]
[ext_resource type="Texture2D" uid="uid://0dak0k3s5m2d" path="res://assets/ui/RollButtonSheet.png" id="2_n4a87"]
[ext_resource type="Texture2D" uid="uid://b4l1pjdb4cym8" path="res://assets/ui/HealthBarOverlay.png" id="3_847ou"]
[ext_resource type="Texture2D" uid="uid://brt78a00xd2o3" path="res://assets/ui/DiceSpriteSheet.png" id="4_0kqbx"]
[ext_resource type="Texture2D" uid="uid://bu6pbxgmvy4ct" path="res://assets/ui/MoveSelect.png" id="5_t1wdr"]
[ext_resource type="Texture2D" uid="uid://dk3ti6l4y2fbq" path="res://assets/ui/AttackSelect.png" id="6_mguom"]
[ext_resource type="Texture2D" uid="uid://csxihfj26eau4" path="res://assets/ui/BlockSelect.png" id="7_4a8nq"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xnesr")

[node name="PlayerHealthDisplay" type="Node2D" parent="."]
position = Vector2(125, 75)

[node name="Background" type="Sprite2D" parent="PlayerHealthDisplay"]
scale = Vector2(3, 3)
texture = ExtResource("2_0u6qh")

[node name="Overlay" type="Sprite2D" parent="PlayerHealthDisplay"]
scale = Vector2(3, 3)
texture = ExtResource("3_847ou")

[node name="EnemyHealthDisplay" type="Node2D" parent="."]
position = Vector2(1024, 75)

[node name="Background" type="Sprite2D" parent="EnemyHealthDisplay"]
scale = Vector2(3, 3)
texture = ExtResource("2_0u6qh")

[node name="Overlay" type="Sprite2D" parent="EnemyHealthDisplay"]
scale = Vector2(3, 3)
texture = ExtResource("3_847ou")

[node name="TokensDisplay" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="TokensDisplay"]
position = Vector2(129, 359)
scale = Vector2(3, 3)
texture = ExtResource("2_grybf")

[node name="DiceDisplay" type="Node2D" parent="."]
position = Vector2(-325, -200)
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="DiceDisplay"]
offset_left = 385.0
offset_top = 150.0
offset_right = 815.0
offset_bottom = 550.0
color = Color(0.219608, 0.27451, 0.27451, 0.780392)

[node name="GoButton" type="Node2D" parent="DiceDisplay"]
position = Vector2(600, 450)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/GoButton"]
scale = Vector2(3, 3)
texture = ExtResource("2_2bjbm")
vframes = 2

[node name="RollButton" type="Node2D" parent="DiceDisplay"]
position = Vector2(600, 450)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/RollButton"]
scale = Vector2(3, 3)
texture = ExtResource("2_n4a87")
vframes = 2

[node name="Die1" type="Node2D" parent="DiceDisplay"]
position = Vector2(450, 375)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/Die1"]
scale = Vector2(3, 3)
texture = ExtResource("4_0kqbx")
vframes = 8

[node name="Die2" type="Node2D" parent="DiceDisplay"]
position = Vector2(600, 375)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/Die2"]
scale = Vector2(3, 3)
texture = ExtResource("4_0kqbx")
vframes = 8

[node name="Die3" type="Node2D" parent="DiceDisplay"]
position = Vector2(750, 375)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/Die3"]
scale = Vector2(3, 3)
texture = ExtResource("4_0kqbx")
vframes = 8

[node name="DieAreaMove" type="Node2D" parent="DiceDisplay"]
position = Vector2(450, 275)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/DieAreaMove"]
scale = Vector2(3, 3)
texture = ExtResource("5_t1wdr")
offset = Vector2(0, -4.5)

[node name="DieAreaAttack" type="Node2D" parent="DiceDisplay"]
position = Vector2(600, 275)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/DieAreaAttack"]
scale = Vector2(3, 3)
texture = ExtResource("6_mguom")
offset = Vector2(0, -4.5)

[node name="DieAreaBlock" type="Node2D" parent="DiceDisplay"]
position = Vector2(750, 275)

[node name="Sprite" type="Sprite2D" parent="DiceDisplay/DieAreaBlock"]
scale = Vector2(3, 3)
texture = ExtResource("7_4a8nq")
offset = Vector2(0, -4.5)

[node name="MessageDisplay" type="Node2D" parent="."]
