[gd_scene load_steps=3 format=3 uid="uid://dpbdbgx27e0bv"]

[ext_resource type="Script" path="res://enemy/world_enemy.gd" id="1_jxyul"]
[ext_resource type="Texture2D" uid="uid://v5v2lrhtnhff" path="res://assets/sprites/RoaringBull.png" id="2_xyawq"]

[node name="Bull" type="Node2D"]
script = ExtResource("1_jxyul")
homeNode = [2, 2]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_xyawq")
