[gd_scene load_steps=3 format=3 uid="uid://cbhet510tgyak"]

[ext_resource type="Script" path="res://enemy/world_enemy.gd" id="1_501b2"]
[ext_resource type="Texture2D" uid="uid://cdayt6kpvykwe" path="res://assets/sprites/Bwgan.png" id="2_jlk04"]

[node name="Bwgan" type="Node2D"]
script = ExtResource("1_501b2")
homeNode = [-2, 2]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_jlk04")
