[gd_scene load_steps=3 format=3 uid="uid://dnma4rv67o4aq"]

[ext_resource type="Script" path="res://enemy/world_enemy.gd" id="1_tuqie"]
[ext_resource type="Texture2D" uid="uid://cemoc470s6nbs" path="res://assets/sprites/Cockatrice.png" id="2_4jvc3"]

[node name="Cockatrice" type="Node2D"]
script = ExtResource("1_tuqie")
homeNode = [0, -1]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_4jvc3")
