[gd_scene load_steps=3 format=3 uid="uid://dvvi6ceukifgv"]

[ext_resource type="Script" path="res://enemy/world_enemy.gd" id="1_i152x"]
[ext_resource type="Texture2D" uid="uid://cuyrbbcpxs48d" path="res://assets/sprites/FadFelen.png" id="2_4vig4"]

[node name="FadFelen" type="Node2D"]
script = ExtResource("1_i152x")
homeNode = [3, 3]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_4vig4")
