[gd_scene load_steps=4 format=3 uid="uid://cpyuh5slmqrjl"]

[ext_resource type="Script" path="res://enemy/fight_enemy.gd" id="1_hpdhi"]
[ext_resource type="Texture2D" uid="uid://cuyrbbcpxs48d" path="res://assets/sprites/FadFelen.png" id="2_8bfmh"]
[ext_resource type="Texture2D" uid="uid://dismctkf334el" path="res://assets/sprites/attack_region.png" id="3_yt6qw"]

[node name="FightFedFelen" type="Node2D"]
script = ExtResource("1_hpdhi")
health = 10
offset = [1, 0]
attack_regions = [[1, 0], [-1, 0], [0, 1], [0, -1], [1, 1], [-1, -1], [1, -1], [-1, 1]]
damage_range = [1, 2]
enemy_name = "Fed Felen"

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_8bfmh")

[node name="AttackRegion" type="Node2D" parent="EnemySprite"]

[node name="Region1" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(24, 0)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region2" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(-24, 0)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region3" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(-24, -24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region4" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(-24, 24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region5" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(0, -24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region6" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(0, 24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region7" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(24, 24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")

[node name="Region8" type="Sprite2D" parent="EnemySprite/AttackRegion"]
position = Vector2(24, -24)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("3_yt6qw")
