[gd_scene load_steps=3 format=3 uid="uid://b11survnvtkvq"]

[ext_resource type="Script" path="res://enemy/world_enemy.gd" id="1_gdwlt"]
[ext_resource type="Texture2D" uid="uid://2if5ogd8gl0e" path="res://assets/sprites/Gwyllion.png" id="2_pk3vn"]

[node name="Gwyllion" type="Node2D"]
script = ExtResource("1_gdwlt")
homeNode = [0, 3]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_pk3vn")
